<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 300px;
    min-height: 400px;
    border: solid 5px red;
    padding: 1rem;
}

.child{
    width: 200px;
    height: 70px;
    background-color: gray;
    cursor: grab;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
    </div>
    <div class="container">
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
    </div>
    <div class="container">
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
        <div class="child" draggable="true"></div>
    </div>
    <script>
        const parent = document.querySelectorAll('.container');
        const child = document.querySelectorAll('.child');
       

        child.forEach((element)=>{
            element.addEventListener('dragstart',()=>{
                element.classList.add('drag');
            });


            element.addEventListener('dragend',()=>{
                element.classList.remove('drag');
            });

        });


        parent.forEach((father)=> {
            father.addEventListener('dragover',()=>{
                const appent = document.querySelector('.drag');
                father.appendChild(appent);
            });
        });


      

    
    </script>
</body>
</html>